<!DOCTYPE html>
<html>
  <head>
    <title>WebRTC Chess</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link inline rel="stylesheet" href="lib/chessboard/chessboard.css">
    <link inline rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="loader">Loading...</div>
    <main class="hidden">
    <header>
      <div>
        <h1>WebRTC Chess</a></h1>
        <p>This is a multiplayer version of the classical game of chess. You can start playing by sharing the below link with your opponent(or opening it in a new browser window).</p>
        <a id="link" href="#" target="_blank">Loading Link ...</a>
        <p>Hosted on <a href="https://github.com/abhineet97/webrtc-chess">Github</a></p>
      </div>
    </header>

    <div class="blur">
      <div id="board"></div>
      <div class="status"><b>Status: </b><span id="msg">Loading...</span></div>
    </div>
    </main>

    <script inline src="../node_modules/peerjs/dist/peer.min.js"></script>
    <script inline src="../node_modules/chess.js/chess.min.js"></script>
    <script inline src="lib/chessboard/chessboard.js"></script>
    <script inline src="main.js"></script>
  </body>
</html>
